<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resourses/css/style-developer.css">
    <title>Developer | UPHS</title>
</head>
<body>
    <div class="dev-container">
        <div class="header">
            <h1>developer</h1>
        </div>
        <div class="row">
            <div class="dev-main">
                <div class="dev-msg">
                    <i class="ion-quote icon-msg">
                    </i>
                    <p>hello! my name is <b>SYED ZUBAIR AHMED</b> and I am  17. I have developed this website from scratch, i have'nt learned web development from my college not either from school, I have learned web develpoment from <b>Youtube, Udemy, Coursera </b>(an online platforms).  Instead of spending on time on social media, I have  spend time on how they were build, instead of playing games, I played with code and tried to build games. And also I have completed 3 courses on udemy, so this was it, now you can also do the same to boost up your career! and just remember you will not get success in anything without failing, hope you enjoyed reading.
                    follow me on social media, links are given below, and a big thanks for reading this.</p>
                </div>
                <div class=" row dev-intro">
                <img src="resourses/img/dev-img.jpeg" alt="developer-image" class="dev-img">
                <h2>syed zubair ahmed
                </h2>
                <div class="section-social-icons">
                <a href="https://www.facebook.com/profile.php?id=100016227878886&ref=br_rs" class="icon-social" target="_blank">
                    <i class="ion-social-facebook" title="follow me on facebook">
                    </i>
                </a>
                <a href="https://twitter.com/Syedzubair001" class="icon-social" target="_blank" title="follow me on twitter">
                    <i class="ion-social-twitter">
                    </i>
                </a>
                <a href="https://github.com/syedzubairahmed001" class="icon-social" target="_blank" title="visit my github profile">
                    <i class="ion-social-github">
                    </i>
                </a>
                <a href="https://www.instagram.com/syedzubairahmed001/" target="_blank" class="icon-social" title="follow me on instagram">
                    <i class="ion-social-instagram">
                    </i>
                </a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
